<!DOCTYPE html>
<html>

<head>
    <meta name="meta" content="start" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./static/icons/fav.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/icons/fav.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/icons/fav.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="./static/icons/fav.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/icons/fav.ico">
    <link rel="manifest" href="./static/icons/site.be687d5eb1f2.webmanifest">
    <link rel="mask-icon" href="./static/icons/safari-pinned-tab.fbb38abe6d17.svg" color="#0f088c">
    <link rel="shortcut icon" href="./static/icons/favicon.eb193a05425e.ico">
    <meta name="msapplication-TileColor" content="#0f088c">
    <meta name="msapplication-TileImage" content="./static/icons/mstile-150x150.46a2ab7c7416.png">
    <meta name="msapplication-config" content="./static/icons/browserconfig.a29d48be98ee.xml">
    <meta name="theme-color" content="#162947">







    <title>Products | Flipaper</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="canonical" href="" />

    <link href="./static/css/style.d226a436e285.css" rel="stylesheet">

    <script type="text/javascript" src="./static/js/jquery-3.3.1.min.a09e13ee94d5.js"></script>

    <style>
        .input-place__error {
            margin-bottom: 50px;
        }

        .errorlist {
            color: #ee8888;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 12px;
            height: 0;
        }
    </style>
    <script
        type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(87416679, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true });</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/87416679" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
</head>

<body>
    <div class="root root--nobg " style="background: #112D57;
    background: url('./static/landing/img/main-1.jpg') center no-repeat; background-size: cover;">

        <header class="header ">
            <div class="header__wrap">

                <a href="./" class="header-logo"></a>

                <div class="header-phone">
                    <a href="tel:static_content.phone">91 (800) 100-00-70</a>
                </div>

                <div class="header-menu js-showMenu"><span></span></div>
            </div>


            <div class="mainmenu">
                <div class="mainmenu__scroll" data-simplebar data-simplebar-auto-hide="true">
                    <div class="mainmenu-close js-hideMenu"></div>
                    <div class="mainmenu__wrap">
                        <div class="mainmenu-top">
                            <div class="mainmenu-top__left">

                                <div class="menus-small">

                                    <div class="menus-small__heading">About Us</div>
                                    <ul class="menus-small__links">
                                        <li>
                                            <a class="menus-small__link" href="./general.html">General Information</a>
                                        </li>

                                        <li>
                                            <a class="menus-small__link" href="./products.html">Products</a>
                                        </li>
                                        <li>
                                            <a class="menus-small__link" href="./facilities.html">Facilities</a>
                                        </li>

                                        <li>
                                            <a class="menus-small__link" href="./fin.html">Financials</a>
                                        </li>




                                    </ul>

                                </div>

                                <div class="menus-small">

                                    <div class="menus-small__heading">References</div>
                                    <ul class="menus-small__links">


                                        <li>
                                            <a class="menus-small__link" href="">Documents
                                                Required for Contract Conclusion</a>
                                        </li>

                                        <li>
                                            <a class="menus-small__link" target="_blank" href="">Processing
                                                Standards</a>
                                        </li>


                                    </ul>

                                </div>




                            </div>
                            <div class="mainmenu-top__right">

                                <div class="menus-large">
                                    <ul class="menus-large__links">

                                        <li>
                                            <a href="./history.html" class="menus-large__link">
                                                History
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./" class="menus-large__link">
                                                Back to home
                                            </a>
                                        </li>
                                    </ul>
                                </div>


                                <!-- 
                                <a href="" class=" mainmenu-pass btn">
                                    <span>Заявка на пропуск</span>
                                </a>

                                <a href="" class=" mainmenu-pass btn">
                                    <span>Заявка на досмотр</span>
                                </a> -->


                            </div>
                        </div>
                        <div class="mainmenu-bottom">
                            <div class="mainmenu-bottom__top">
                                Public Joint Stock Company "Commercial"
                            </div>
                            <div class="mainmenu-bottom__row">
                                <div class="mainmenu-bottom__col">
                                    <div class="mainmenu-bottom__heading">Address</div>
                                    <div class="mainmenu-bottom__text">
                                        1205/1206, <br>Prestige Meridian 2nd , <br>MCG. Road, Bangalore - 560 xxx,
                                        <br>Karnataka State, India
                                    </div>
                                </div>
                                <div class="mainmenu-bottom__col">
                                    <div class="mainmenu-bottom__contacts js-showPhones">Phones numbers</div>
                                    <div class="mainmenu-bottom__text">
                                        91 (100) 100-00-70
                                    </div>
                                    <div class="mainmenu-social">
                                        <a target="_blank" href=""
                                            class="mainmenu-social__icon mainmenu-social__icon-fb"></a>
                                        <a target="_blank" href=""
                                            class="mainmenu-social__icon mainmenu-social__icon-yt"></a>
                                        <a target="_blank" href=""
                                            class="mainmenu-social__icon mainmenu-social__icon-in"></a>
                                    </div>
                                </div>
                                <div class="mainmenu-bottom__col">
                                    <div class="mainmenu-bottom__heading">
                                        E-mail
                                    </div>
                                    <div class="mainmenu-bottom__text">
                                        Main - <a href="mailto:nfo@abc.com">nfo@abc.com</a> <br>
                                        Container Papers - <a href="mailto:nfo@abc.com">nfo@abc.com</a> <br>
                                        General Papers - <a href="mailto:nfo@abc.com">nfo@abc.com</a> <br>
                                        Customer services and consolidated papers - <a
                                            href="mailto:nfo@abc.com">nfo@abc.com</a> <br>
                                        Customs clearance - <a href="mailto:nfo@abc.com">nfo@abc.com</a>
                                        <a href="https://epoqzero.com/" target="_blank" class="garpixdev">Site creation
                                            <img src="https://epoqzero.com/assets/img/epoq-zero.svg" alt="Garpix"
                                                title="Garpix"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phonemenu">
                <div class="phonemenu__scroll" data-simplebar data-simplebar-auto-hide="true">
                    <div class="phonemenu__wrap">
                        <div class="phonemenu-close js-hidePhones"></div>
                        <div class="phonemenu__heading">Phones numbers</div>

                        <div class="phonemenu__group">
                            <div class="phonemenu__block">
                                <div class="phonemenu__name">India:</div>
                                <div>

                                    <a href="tel:+91232302112" target="_blank">
                                        <div class="phonemenu__nums">
                                            +9 (123) 230-21-12
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="phonemenu__group">
                            <div class="phonemenu__block">
                                <div class="phonemenu__name">USA:</div>
                                <div>

                                    <a href="tel:+91232302112" target="_blank">
                                        <div class="phonemenu__nums">
                                            +9 (123) 230-21-12
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="phonemenu__group">
                            <div class="phonemenu__block">
                                <div class="phonemenu__name">Germany:</div>
                                <div>

                                    <a href="tel:+74232496727Оперативныйдежурный" target="_blank">
                                        <div class="phonemenu__nums">
                                            +7 (423) 249-67-27 (Munich)
                                        </div>
                                    </a>

                                    <a href="tel:+74232496665Дежурныйинженер" target="_blank">
                                        <div class="phonemenu__nums">
                                            +7 (423) 249-66-65 (Berlin)
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="phonemenu__group">
                            <div class="phonemenu__block">
                                <div class="phonemenu__name">Brazil:</div>
                                <div>

                                    <a href="tel:+91232302112" target="_blank">
                                        <div class="phonemenu__nums">
                                            +9 (123) 230-21-12
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <script type="text/javascript">
                function openTel(event, telNumber) {
                    var element = event;
                    var currentActive = document.getElementsByClassName('phonemenu__nums-active')[0];
                    if (currentActive) currentActive.classList.remove('phonemenu__nums-active');
                    element.classList.add('phonemenu__nums-active');
                    setTimeout(function () {
                        return window.open(telNumber);
                    }, 200);
                }
            </script>
        </header>

        <main class="page">

            <a href="./about-hero.html" title="" class="page__gomain"></a>

            <div class="page-heading">Products</div>
            <div class="page-wrapper page-twocols">
                <div class="page-leftcol" data-simplebar>
                    <div class="page-content textblock">


                        <div class="about-tech">
                            <!-- <h2>Our Products</h2> -->

                            <p>At Flipaper we aspire to make products which are high quality, cost-effective and
                                serve the needs of the consumer and the allied industries. While doing this we
                                take great care that we keep the atmosphere and mother earth fully sustainable.
                                We maintain high standards of manufacturing efficiency and observe strictest
                                quality control measures so that the product that leaves the factory is of the
                                desired quality for its end-use.
                            </p>
                            <a href="" class="external"><span>View all products</span></a>
                        </div>

                        <div class="blue-block">
                            <h3>Steam and Power Generation:</h3>
                            <p>
                                An 8.0MW Cogeneration facility based on various types of biomass wastes (rice husk,
                                coffee husk, groundnut husk, tamarind husk, coconut shell) provides the plant's entire
                                energy requirement and also facilitates export of up to 4.0 MW surplus power to the
                                grid.
                            </p>
                        </div>
                        <div class="blue-block">
                            <h3>Quality Control Lab</h3>
                            <p>
                                A well-equipped lab facilitates continuous in-process testing as well as quality control
                                of the finished product. Shift Chemists monitor process parameters and product on a
                                24hrs basis. Elaborate records of process parameters and product parameters are
                                maintained for all the output.
                            </p>
                        </div>
                        <div class="blue-block">
                            <h3>Effluent Treatment Plant</h3>
                            <p>
                                A full-fledged Effluent Treatment Plant for liquid discharge from the plant exists.
                                Liquid effluent is treated to standards adequate for discharge onto third party owned
                                agricultural land.
                            </p>
                        </div>
                        <div class="blue-block">
                            <h3>Administrative Block</h3>
                            <p>
                                Administration, Logistics, Financial Control systems supported by SAP ERP systems and
                                skilled staff are positioned within the premises for all transactions and operations.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="page-rightcol">
                    <div class="page-rightcol__toggle js-showSideMenu"><span>Menu</span></div>
                    <div class="page-rightcol__block">
                        <div class="page-rightcol__close js-hideRightCol"></div>
                        <div class="page-rightcol__scroll" data-simplebar>
                            <div class="page-rightcol__wrap">
                                <ul class="page-nav">
                                    <li class="page-nav__item"><a class="page-nav__link" href="./general.html">General
                                            Information</a></li>
                                    <li class="page-nav__item"><a class="page-nav__link  page-nav__link--active"
                                            href="./products.html">Products</a></li>
                                    <li class="page-nav__item"><a class="page-nav__link"
                                            href="./facilities.html">Facilities</a>
                                    </li>
                                    <li class="page-nav__item"><a class="page-nav__link"
                                            href="./fin.html">Financials</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>








        </main>


    </div>

    <script type="text/javascript" src="./static/js/simplebar.86702f83c9c3.js"></script>
    <script type="text/javascript" src="./static/js/script20200903.d37f7399d4f5.js"></script>
    <script type="text/javascript" src="./static/js/jquery-ui-timepicker-addon.f68fc7461097.js"></script>
    <script type="text/javascript" src="./static/js/video.baf5ff348a57.js"></script>

    <noscript>
        <div><img src="https://mc.yandex.ru/watch/50172154" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>

</body>

</html>